<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shea.entertainme.AdminHomeActivity"
    tools:showIn="@layout/activity_admin_home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adminAddButton"
        android:id="@+id/adminAddButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:background="#1fc919"
        android:textColor="#fdfcfc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adminDeleteButton"
        android:id="@+id/adminDeleteButton"
        android:layout_below="@+id/adminAddButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:background="#f30654"
        android:textColor="#fdfcfc" />
</RelativeLayout>
